FULLSTACK
FRONTEND							BACKEND

-HTML							-PHYTHON=DJANGO
-CSS							-JS=NODEJS/EXPRESS
-JS							-JAVA=SPRING/----
-BOOTSTARP						-PHP
-REACT							


			HTML------Hyper text(reference stored to another website/wepage)
				--Markup (tags that define and structure elements within a document, such as headings, paragraphs, links, and images)


HTML:(HYPER TEXT MARKUP LANGUAGE)
1.STRUCTURE / LAYOUT 
2.MARKET TAG 
3.CLIENT SIDE LANGUAGE 
4.EXTENTIONS.HTML , .HTML
5.HOW MASTER OVER HTML 
6.TYPES OF TAG :
	1.opening tag "<>"
	2.closing tag "</>"

//CSS-> to modify and create eyecatcy webside or document 

----------------------------------------------------------------------------------------------------------
syantax:

<!DOCTYPE html> <!--type of tag and current version of html-->
<html lang="en"> <!--root element(contains all the tags of the html)-->
<head> <!--contain meta tag and title tag -->
    <meta charset="UTF-8"> <!--hold some meta information for SEO (serach engine optimization)-->
    <meta name="viewport" content="width=device.width", initial.scale="1.0"> 
    <title>Document</title> <!--type of tag and current version of html -->
</head>
<body>

</body>
</html>

-----------------------------------------------------------------------------------------------------------------

***ip address of local host is 127.0.0.1
---------------------------------------------------------------------------------------------------------------
 tags used 
<h1> for main heading //heading tag
<h2> for sub heading 
<p> for paragraph //paragraph tag 

keyword 
lorem 
and lorem100 
// for sample paragraph 

<b> //bold tag 

<i> //italic tag 

<u> //underline tag 

<ins> //to insert something in between , show changes in a doc. 

<del> //to delete a statement , cuts it in the original doc. 

<sub> //for adding subscript 

<sup> // for adding super script 

<br> // to apply break in the doc.

<small> //to decrease the font size 

<center> //to bring text in centre , middle of the doc.

<abbr> //to apply abbreviation 
		syntax : <abbr title="hyper text markup language">html</abbr>

<body bgcolor="black" , text="white"> //to change background and text colour 

<marquee behavior ="alternate" direction="right"> // used to move in dynamically

<img src="1..jpg" alt="" width="300">
<img src="https://images.unsplash.com/photo-1718506921878-781af1aadaf2?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="image not found" width="300"> //image insertion

<video src="" controls width="300"></video> //video insertion

<audio src="" controls width="300"></audio> //audio insertion 

------------------------------------------------------------------------
there r 3 types of list 
1.ordered list 
2. unordered list 
3. data description list 
------------------------------------------------------------------------

<ul type="square"> //to list down in unordered way 
                            <li>home</li>
                            <li>about</li>
                            <li>products 
                                <ul>
                                    <li>mens</li>
                                    <li>womens</li>
                                </ul>
                            </li>
                        </ul>


<ol type="i,a,A,1"> //to list down in unordered way 
      <li>home</li>
      <li>about</li>
      </ol>

                 


<dl>
                            <dt>coffee</dt>
                            <dd>cold coffee 50</dd>
                            <dd>hot coffee 70</dd>
                            <dd>black coffee 90</dd>


                            <dt>tea</dt>
                            <dd>cold tea 50</dd>
                            <dd>hot tea 70</dd>
                            <dd>black tea 90</dd>
                        </dl>


//here dl is data list, dt is data term, and dd is data description //used to list in data description format 


code :
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="black" , text="white">
    <h1><marquee behavior ="alternate" direction="right"> this is my heading tag </marquee> </h1>
    <h1> this is also my heading tag </h1>
    <p> Lorem <del>ipsum dolor sit amet</del> consectetur,
        <ins>this is my new text </ins> <b>adipisicing elit.
            <center>Omnis corporis dolores temporibus laborum eos
              consequuntur, </b>doloremque qui </center>maxime labor
              e veniam iure, unde odio amet<i> assumenda ali
                quid fugit nisi, nemo delectus.</i> Expedita
                 temporibus nobis dolor odit autem. <u>Rep
                    ellendus autem minima commodi suscipit
                     earum tempore officiis </u>deleniti? 
                     Voluptates aut at ipsum illum beatae
                      facere numquam tempore eligendi esse
                       autem repellat laborum, nam itaque
                        magni tenetur voluptas deserunt ips
                        a, velit perferendis explicabo. 
                        Delectus <small>similique ducimus imped
                        it ipsam dolorum molestias minima
                         totam quis alias dignissimos iste
                          in deleniti, consequuntur</small> possim
                          us accusantium consequatur recusandae
                           quae. Odio iure, sed inventore cum sunt
                            assumenda fugit aspernatur?
                           Mollitia. 
                           500 <del> 50000</del> <br> <br>
                           H<sub>2</sub> 0 <br> <br> 
                           a <sup> 2 </sup> +b<sup> 2</sup>
                         <img src="1..jpg" alt="" width="300">

                         <img src="https://plus.unsplash.com/premium_photo-1664551734513-7c7e0dd24fac?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" width="300">

                         <video src="" controls width="300"></video>
                         <audio src="sunflower-street-drumloop-85bpm-163900.mp3" controls width="300"></audio>
                        </p>
                        <ul type="square">
                            <li>home</li>
                            <li>about</li>
                            <li>products 
                                <ul>
                                    <li>mens</li>
                                    <li>womens</li>
                                </ul>
                            </li>
                        </ul>

                        <ul type="circle">
                            <li>home</li>
                            <li>about</li>
                            <li>products
                                <ul> 
                                    <li>dogs</li>
                                    <li>cats</li>
                                </ul>
                            </li>
                        </ul>

                        <ol type="i">
                            <li>home</li>
                            <li>about</li>
                        </ol>

                        <ol type="a">
                            <li>home</li>
                            <li>about</li>
                        </ol>


                        <dl>
                            <dt>coffee</dt>
                            <dd>cold coffee 50</dd>
                            <dd>hot coffee 70</dd>
                            <dd>black coffee 90</dd>


                            <dt>tea</dt>
                            <dd>cold tea 50</dd>
                            <dd>hot tea 70</dd>
                            <dd>black tea 90</dd>
                        </dl>
            
<p> in todays session we will study about the <abbr title="hyper text markup language">html</abbr></p>
</body>
</html>

---------------------------------------------------------------------------------------------------------------------
code 2 assignment :

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> List Example </h1>
    <ol type="1.">
        <li>list item 1</li>
        <ol type="A">
            <li> nested item 1.1</li>
            <li> nested item 1.2</li>
             </ol>
     </ol>
    
     <ol type="1.">
        <li>list item 2</li>
        <ol type="i">
            <li> nested item 2.1</li>
            <li> nested item 2.2</li>
                <ul type="square">
                    <li> nested item 2.2.1</li>
                    <li> nested item 2.2.2</li>
                        <ul type="circle">
                            <li>nested item 2.2.2.1</li>
                            <li>nested item 2.2.2.1</li>
                        </ul>
                    <li>nested item 2.2.3</li>
                </ul>
                <li>nested item 2.3</li>
             </ol>
     </ol>
     <ol type="3.">
        <li>list item 3</li>
        <ul type="square">
            <li>item 1</li>
            <li>item 1</li>
            <li>item 1</li>
        </ul>
     </ol>
<dl>COMP 376</dl> 
<dd> introduction to game programming </dd>
<dl> soen287</dl>
<dd> web programming</dd>
<dl> <br> this is a test for assignment 1 </dl>
</p>


</body>
</html>




------------------------------------------------------------------------------------------------------------------
how input field to url or to the backend-


method-----get= unsecured, for short data
     ------post= secured, for long data


req.post["myname"]

req.post["myemail"]


#making form using html 

code 3 :

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/abc/" method="get">
        <label for="">Name</label>
        <input type="text" placeholder="Enter your name" name="myname" id="name" value="Advika sharma" ><br><br>
        <label for="" style="color: Red;">Email</label>
        <input type="email" placeholder="Enter your email" name="myemail" id="email" value="1234@gmail.com" readonly ><br><br>
        <label for="">Password</label>
        <input type="password"placeholder="Enter your Password" name="mypassword" id="password" value="1234" disabled ><br><br>
        
        <label for="">Language</label>
        <input type="checkbox"> Hindi
        <input type="checkbox"> English <br> <br>
        <label for="">Gender</label>
        <input type="radio" name="gender"> Male
        <input type="radio" name="gender"> female
        <input type="radio" name="gender"> others <br> <br> 
        <label for=""> City :</label>
        <select name="" id="">
            <option value="">None</option>
            <option value="">Jaipur</option>
            <option value="">Bhuj</option> 
        </select>
        <br><br>
        <label for="">Date:</label>
        <input type="Date"><br><br>
        <label for="">File:</label>
        <input type="file"> <br><br>
        <label for="">Time :</label>
        <input type="time"><br><br>
        <label for="">Color:</label>
        <input type="color"><br><br>
        <label for="">Range:</label>
        <input type="range"><br><br>
        <textarea name="" id="" rows="10" cols="20" placeholder="Enter your message" id="textarea"></textarea><br><br>
        <label for="">Hidden:</label>
        <input type="hidden"><br><br>
        <!--<button>Submit</button> or -->
        <input type="submit"> 

    </form>
</body>
</html>


-----------------------------------------------------------------------------------------------------------------------------------------


#tabular formats using html 


 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="">
        <tr>
            <th>Sno.</th>
            <th>Name</th>
            <th>Email</th>
            <th>City</th>
        </tr>
        <tr>
            <td>2</td>
            <td>Arjun</td>
            <td>1234@gmail.com</td>
            <td>jaipur</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Karan</td>
            <td>7890@gmail.com</td>
            <td>bhuj</td>
        </tr>
        <tr>
            <td>4</td>
            <td>krishna</td>
            <td>1704@gmail.com</td>
            <td>mathura</td>
        </tr>
        <table border=""><br><br>

        <tr>
            <th>Sno.</th>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <th>Name</th>
            <td>rohit</td>
            <td>mohit</td>
            <td>aman</td>

        </tr>
        <tr>
            <td>Email</td>
            <td>1234@gmail.com</td>
            <td>7890@gmail.com</td>
            <td>0987@gmail.com</td>
        </tr>
        <tr>
            <td>City</td>
            <td>jaipur</td>
            <td>bhuj</td>
            <td>mathura</td>
        </tr>
        
        <table border=""><br><br>
            <tr>
                <th rowspan="2">Sno.</th>
                <th colspan="2">Name</th>
                <th rowspan="2">Course</th>
                <th rowspan="2">Email</th>
            </tr>
            <tr>
                <th>Fname</th>
                <th>Lname</th>
            </tr>
            <tr> 
                    <td>1</td>
                    <td>aman</td>
                    <td>sharma</td>
                    <td>numpy</td>
                    <td>123@gmail.com</td>
            </tr>
            <tr> 
                <td>2</td>
                <td>dev</td>
                <td>sharma</td>
                <td>python</td>
                <td>456@gmail.com</td>
        </tr>
        <tr> 
            <td>3</td>
            <td>rishi</td>
            <td>jain</td>
            <td>django</td>
            <td>890@gmail.com</td>
    </tr>
    </table>
    <a href="https://google.com" target="blank">Google</a>
    <a href="https://facebook.com" target="blank">Facebook</a>
    <a href="https://instagram.com">Instagram</a>
    <!--changing colour of entire statment-->
    <h1 style="color:red">this is my heading tag</h1>
    <!--changing colour of only the word headline-->
    <h1 >this is my <span style="color: red;"> heading </span> tag </h1>

    <header>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </header>

    <address>
        <span>plot no:28</span>
        <span>city:jaipur </span>
        <span>pin code </span>
    </address>

    <footer>
        <img src="" alt="">
        <ul>
            <li>instagram</li>
            <li>google</li>
            <li>facebook</li>
        </ul>
        
    <div>
        <form action="">
            <input type="email">
            <textarea name="" id="">
            </textarea>
            <button>submit</button>
        </form>
    </div>
</footer>
</body>
</html>



-------------------------------------------------------------------------------------
tabular assignmen html 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="">
        <tr>
            <th rowspan="3">Day</th>
            <th colspan="4">Seminar</th>
        </tr>
        <tr>
            <th colspan="2">Schedule</th>
            <th colspan="2" rowspan="2">Topic</th>
            
        </tr>
        <tr>
            <th>Begin</th>
            <th>End</th>
        </tr>
        <tr>
            <td rowspan="3">Monday</td>
        </tr>
        <tr>
            <td rowspan="2">8:00 am</td>
            <td rowspan="2">5:00 pm</td>
            <td colspan="2">Introduction to XML</td>
            
        </tr>
        <tr>
            <td>Validity DTD and Relax NG</td>
        </tr>
        
        <tr>
            <td rowspan="5">Tuesday</td>
        </tr>
        <tr>
            <td>8:00 am</td>
            <td>11:00 am</td>
            <td rowspan="2">XFaith </td>
        </tr>
        <tr>
            <td>11:00 am</td>
            <td>2:00 pm</td>
        </tr>
        <tr>
            <td rowspan="3">11:00 am</td>
            <td rowspan="3">2:00 pm</td>
        </tr>
        <tr>
            <td colspan="4">XLS Formatting objects</td>
        </tr>
        <tr>
            <td rowspan="2">Wednesday</td>
        </tr>
        <tr>
            <td>8:00 am</td>
            <td>12:00 pm</td>
            <td>XLS Formatting Objects</td>
        </tr>
        
        
    </table>
</body>
</html>
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------








combined day 1 html code :


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>First WebPage</title>
</head>
<body>
<!-- <marquee behavior="alternate" direction="right"><h1>This is my heading tag</h1></marquee>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit minima voluptatem earum alias incidunt inventore nemo nihil hic, tempora totam repellendus consequatur obcaecati, modi eveniet molestiae? Dolorem ea optio consequuntur nostrum nesciunt laudantium, at modi totam est adipisci nemo rem eligendi quae consequatur vero iste nisi? Nobis neque ab amet odio minima qui voluptatem aspernatur. Esse beatae totam eaque. Veniam in, incidunt itaque provident, accusamus veritatis cupiditate explicabo ullam iste alias corrupti illo suscipit inventore dolorem. Molestias harum nemo, blanditiis animi sapiente fugiat ipsum. Ut voluptatibus ducimus est, dolore, neque voluptatum praesentium quos blanditiis aliquam earum aperiam iste cum consequuntur.</p>

<p>Lorem ipsum, <b> <i> <u> dolor sit amet consectetur adipisicing elit. Doloribus harum eveniet fugiat ad numquam ratione hic </u> </i> </b>, aut unde quas reiciendis pariatur laudantium? <small>Nostrum quae ducimus quas eum consequuntur soluta</small> , sapiente ipsam accusantium esse. <del>This is my new text</del> Saepe repudiandae, neque asperiores dolorem consequuntur voluptas alias? Consectetur voluptatum inventore sapiente tempore ut cumque aliquam architecto.</p>

<p>In today session we will discuss about the <abbr title="Hyper text markeup language">html</abbr> language</p>

500 <del>5000</del> <br> <br>

H<sub>2</sub>O <br> <br>

a<sup>2</sup>+b<sup>2</sup>

<h1>This is also my heading tag</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit doloremque excepturi, placeat dolorem labore fugiat, nisi explicabo id provident corporis suscipit sint ullam adipisci dolorum voluptatibus. Fugit ullam pariatur doloribus provident ea qui earum vitae officia! Possimus odit beatae atque accusantium quis fugit doloremque ut facere minus, cupiditate sit doloribus neque impedit ducimus dolorem et iusto sunt laudantium enim laborum voluptates modi, commodi, debitis saepe? Est, ad quasi dolor numquam unde officiis saepe, laborum animi earum quam doloremque deserunt! Eveniet deserunt quis atque explicabo temporibus magni aliquam tempore cumque sint. A voluptatibus quia fugit natus optio nobis doloremque beatae dicta.</p> -->
<!-- <h2>This is my h2 tag</h2>
<h3>This is my h3 tag</h3> -->

<!-- <img src="https://images.unsplash.com/photo-1718506921878-781af1aadaf2?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&quot; alt="image not found" width="300">

<img src="car.jpg" alt="" width="300"> -->

<!-- <video src="video.webm" controls width="300"></video>
<audio src="video.webm" controls></audio> -->

<!--
there are 3 types of list

1 unordered list
2 ordered list
3 data description list -->

<!-- <ul type="circle">
<li>Home</li>
<li>About</li>
<li>Contact</li>
<li>Register</li>
</ul>

<ol type="i">
<li>Home</li>
<li>About</li>
<li>Contact</li>
<li>Register</li>
</ol>

<dl>
<dt>Coffee</dt>
<dd>Cold Coffee 50</dd>
<dd>Hot Coffee 30</dd>
<dd>Black Coffee 50</dd>
<dd>Green Coffee 60</dd>
<dd>Pink Coffee 100</dd>

<dt>Tea</dt>
<dd>Cold Tea 50</dd>
<dd>Hot Tea 30</dd>
<dd>Black Tea 50</dd>
<dd>Green Tea 60</dd>
<dd>Pink Tea 100</dd>
</dl> -->

<!-- <ul>
<li>Home</li>
<li>About</li>
<li>
Products
<ul>
<li>Mens</li>
<li>Womens</li>
<li>Kids</li>
</ul>
</li>
<li>
Register
<ol>
<li>Login</li>
<li>Signup</li>
</ol>
</li>
</ul> -->
<!--
<form action="/abc/" method="get">
<label for="username">Name :</label>
<input type="text" id="username" name="myname" placeholder="Enter Your Name" /> <br />
<br />
<label for="email" style="color: red;">Email</label>
<input type="email" id="email" name="myemail" value="mohit@gmail.com" disabled /> <br />
<br />
<label for="">Password</label>
<input type="password" name="mypassword" /> <br />
<br />
<label for="">Gender :</label>
<input type="radio" name="gender"> Male
<input type="radio" name="gender"> Female <br> <br>
<label for="">language</label>
<input type="checkbox"> Hindi
<input type="checkbox"> English
<input type="checkbox"> Marwadi <br> <br>
<label for="">City :</label>
<select name="" id="">
<option value="">None</option>
<option value="">Jaipur</option>
<option value="">Jodhpur</option>
<option value="">Kota</option>
</select> <br> <br>
<label for="">Date</label>
<input type="date"> <br> <br>
<label for="">File :</label>
<input type="file"> <br> <br>
<label for="">Time :</label>
<input type="time"> <br> <br>
<label for="">Color :</label>
<input type="color"> <br> <br>
<label for="">Range :</label>
<input type="range"> <br> <br>
<textarea name="" id="" rows="10" cols="30" placeholder="Enter Your Message"></textarea> <br> <br>
<label for="">Hidden :</label>
<input type="hidden"> <br> <br>
<input type="submit">
<button>Submit</button>
</form> -->

<!-- <table border="">
<tr>
<th rowspan="3">Sno</th>
<td colspan="3" >1</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<th>Name</th>
<td>Mohir</td>
<td>Rohit</td>
<td>Aman</td>
</tr>
<tr>
<th>Address</th>
<td>Jaipur</td>
<td>Jodhpur</td>
<td>Udaipur</td>
</tr>
<tr>
<th colspan="3">Email</th>
<td>mohit@gmail.com</td>
<td>rohit@gmail.com</td>
<td>aman@gmail.com</td>
</tr>
</table> -->


<!-- <table border="">
<tr>
<th rowspan="2">Sno</th>
<th colspan="2">Name</th>
<th rowspan="2">Email</th>
<th rowspan="2">City</th>
</tr>
<tr>
<th>Fname</th>
<th>Lname</th>
</tr>
</table>

<a href="https://google.com">Google</a&gt;
<a href="https://facebook.com&quot; target="_blank">Facebook</a>
<a href="https://instagram.com">Instagram</a&gt; -->



<!-- <h1>This is my <span style="color: red;"> heading </span>tag</h1> -->


<header>
<ul>
<li>Home</li>
<li>About</li>
<li>Contact</li>
<li>Register</li>
</ul>
</header>

<address>
<span>Plot No : 28</span>
<span>City:Jaipur</span>
<span>Pin code</span>
</address>

<footer>
<img src="" alt="">
<ul>
<li>Instagram</li>
<li>Facebook</li>
<li>Github</li>
<li>Linkdin</li>
</ul>
<div>
<form action="">
<input type="email">
<textarea name="" id=""></textarea>
<button>Submit</button>
</form>
</div>
</footer>

</body>
</html>